apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitops-metrics-reader
subjects:
- kind: ServiceAccount
  name: openshift-gitops-operator-controller-manager
  namespace: openshift-gitops-operator
roleRef:
  kind: ClusterRole
  name: system:monitoring
  apiGroup: rbac.authorization.k8s.io