---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mailrise-config
  namespace: media-stack
spec:
  encryptedData:
    mailrise.conf: AgBaLk+x7eB4rvSRlWX58iEladnaUBOrzVP7u/LY7I0T1NhCK0XSvorAu/jZoDb/VkN3efh8zXJnTYbcNqNuDpg23Gf2Hfg6k6Eot+Zh8ID6qbZ5SZEdPGd5NEXpnSuRbnPQq/ZaEXkz70GOp4BXAeUReiQnNnY8wH6phzTC14ViuT+J+bqQhUFfoaYMipH5lUtbPnjMRM3j8Ysx1VHDKkONktaYjAlJrfJJCqDDFAdI93R33igrfo1G8LvX1vAmXaiN1I7RzTVIWicxeTW97P9vrOkZZTCojXe729XLsPG0Mpb+iR9rR+d49BC8GwL3I/+f4uYz1IOnFGuHJg+0R32dZUpxiR3lyuPFlfOyCWfp5DtUL0LUJF0SfeplRQcQnm1bbP7N4IrawA/XW9UkuJkDG3cvll46EVWEvZnIW2/zpp9VcfzzFBuOHRCnY5nuenSfIuHsxzN5qArcDKo8bVcpk4h03AfNCdupfEQtM0+u3B8OdEKRDm+ISPdnDiDWGZOlw+W2YOi/j8V27txTug5a9QIuY4rZ8C9VIh6/psh5uPL3BwL/CQ8reUWotQf/qjH+el9pWGgORVr2tbZFkEqOgOTW4kes4N2W6GX9gI8uwLJRgMdjF5q+pKsyic7uX0PRJMzAthlQplQz26HDr7LW5Q9GxSM/oQCM3/+HSqaPEYz1eLl7pcCPIr4UHTlAsILul5suSsAC+jjasC1P9fKRtdHzBecBB7mKyaeNecTs3V75IQgiOCH7/pa7L2OkPCzEyZtwjgEv01Cj+Md2mkTUGLcNEZA=
  template:
    metadata:
      name: mailrise-config
      namespace: media-stack
