apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: media-stack-weekly
  namespace: openshift-adp
spec:
  schedule: "0 4 * * 0"
  template:
    includedNamespaces:
      - media-stack
    storageLocation: default
    snapshotVolumes: true
    ttl: 720h0m0s # 30 days
