apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: technitium-weekly
  namespace: openshift-adp
spec:
  schedule: "0 5 * * 0"
  template:
    includedNamespaces:
      - technitium-dns
    storageLocation: default
    snapshotVolumes: true
    ttl: 720h0m0s # 30 days
