apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: vaultwarden-nightly
  namespace: openshift-adp
spec:
  schedule: "0 3 * * *"
  template:
    includedNamespaces:
      - vaultwarden
    storageLocation: default
    snapshotVolumes: true
    ttl: 2160h0m0s # 90 days
