---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-claim
  namespace: media-stack
spec:
  encryptedData:
    claimToken: AgDH0XRZmIU0FVLTbHcJZSkpyw29fLUbtnokb11mSW3R7ooJGp4EpP1bpca9r+A5rjibMf9Pm8v/jN9uiU3LmPWzCOM1Ol2BRZiocAQE7Ocwg1G10EKQR8nlHngUEN0CMX4YDQFDBZlpP7ewgeqBE52VzDMEklpbc8kf/Zf98x4hi1EzgbOABpBODMq8366fqMsov316PnP5TBy9h7XH78akXW4PnFQeTbQSKA7PGUGwXJevWDpZw3/kLviuvxoBa+otlPfMNvLoc7JtV/GSpInPIOXhGw1HyQknk0RSmyC357Qi441cKxaloo5qAtumzprESGPAQgG5AldTUB47fJa06Cg+y4BhsSAnpG02PoPV7G0OTTB/EzNnoMBK20GAudzM3z3+myLK9l+uZaWmrcJh7NHz0/P3O/hmw3J5ObR1Rs/BenJMUZ0RugWSEATPMfIwJFHpsSmUSmGhN8qfpUu/j5V2h80Hu2lam3SRg++qoQJ93smXXhtvf5PayU2kXYxxHtZWIRC/D0vpzd26C5Euw127LnPP6HNz9cA5gbBF4+P2yL9trcFIPduA3rHRjzsJRq8UO+Q6VDOV1MaBqpiOPDt6YEPZR4jGELOW/ggo3/LDYqZ2SkthQSum0w1Tm0mCGg2MktXHDMGflJjxrS+ftvIFHORrZLvoENdVsGPpy1Q3EwYaYH8o+paq3RXrAqUq5qH0oXPgmTpJ23ZApl9cxCHgAVzizWaRiA==
  template:
    metadata:
      name: plex-claim
      namespace: media-stack
