---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-claim
  namespace: media-stack
spec:
  encryptedData:
    claimToken: AgAihgvxrAM5pPHGV8pNJB/t8w7RORoft5yzFGAFMaPMxUfmaVgnNUWtlxOJGHkvwau/KuGRIe5m++knRI8SPEEUvYvlBsYucQtqm+6HeJgSodbQqynSf+8gNO7NtXTYXq5Mvsmi/kj9mpxlHw+wS6O+cCtokXMn2QQXOJwUBmqEyB/kFl+nVOR1Su+SWf5GqeJSF8QyVjgdTTHD+k2gWg5NTo/gTZyapuPTDwIKyZh7LeWwX5ekUFAW6VpCJ4Cp4nmK/NTmGDfLzRi+CjeSa1c6L7MDoSo+yrBs0RVrwhCc13ON2dBuuEBRKQ+ld7To68VIJq11qYDu9weSny9FR8P6OGUIQbXCOs7ydmFbiGrH0xQ4IE73XZWuyn3uHY9zXCGTiUYmS5C1Oupxq9+85EtBJiOPp4IKNIpMOObIqPP7bmmwLbvTbQCJcKAr7Y11nVO1TVhBafU2fR30Mff2/S/lKAmMBsMoC/1PLf/Fv3Es4I93rJjdqGPL6qJ8OQ519/aoMZ2yobVb2AhxezOcyUnmnKI0MY0ftCP62X1jLw2aQNQyniF1Am6K1TMf1b9Q5nQD8nbIS5sjpn8Rl5OGi6PJNVGl9Q3PLKVE7DR6OxGP5v4pxSpcfS38D1SphHfRzNUiyUeE9eS5U1OCFoc5j91WSp7+C9E4lomotOSFcapaOpzWzvMoaKhv1WWHDvbAY6AAH6yQNfC092KpoQ==
  template:
    metadata:
      name: plex-claim
      namespace: media-stack
