apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aap-idm-login
  namespace: ansible-automation-platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-login
    kind: ClusterSecretStore
  target:
    name: aap-idm-secrets
    creationPolicy: Merge
    deletionPolicy: Retain
  data:
    - secretKey: idm_admin_password
      remoteRef:
        key: RH_IDM_LOGIN
        property: password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aap-idm-fields
  namespace: ansible-automation-platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-fields
    kind: ClusterSecretStore
  target:
    name: aap-idm-secrets
    creationPolicy: Merge
    deletionPolicy: Retain
  data:
    - secretKey: idm_dm_password
      remoteRef:
        key: RH_IDM_LOGIN
        property: idm_dm_password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
