apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pihole-secrets
  namespace: ansible-automation-platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-fields
    kind: ClusterSecretStore
  target:
    name: pihole-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: PIHOLE_KEY_116
      remoteRef:
        key: pihole-api-keys
        property: pihole_10.0.0.116
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: PIHOLE_KEY_100_2
      remoteRef:
        key: pihole-api-keys
        property: pihole_172.16.100.2
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: PIHOLE_KEY_110_100
      remoteRef:
        key: pihole-api-keys
        property: pihole_172.16.110.100
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
