---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: torbox-api
  namespace: media-stack
spec:
  encryptedData:
    api-token: AgAvhp9T7H23UtyxzmmZXphioY+CYMArPiE02Adr0pLjQYTGIH+vOLyLCsIoDSli5NPt0tvnnU4BrSQDyQFpdD1ywK+/dNvQgyYN20FYT9zQR0IPY5F8eRPWfVJQ90+u4SmQg1jKORh/uBGq+iOBUMoXomZsMdH6M1bC07wWuazVBqDmdftfNKu18hUygwC3XgXVoDVi2rdmAJiAfr3FajSYFtEFrpPhAh0lKv0K/jERnERQdoiJtMIjq6ryFBYhSETT5Q9A9tI4gbLcqLBWwUfZMldM3yGplmIfFtl9G3bXy0Gr6MQVpQC4OE+b9b++wl0nZSONJssnBOSlVwu2BG9cDwvW0h1HRcG6lkLixjSuc1eF9bWJPztfzg+wdT/fztBIQtbBBDEKJqPrquk5k64sYSeMIYD+Yp6WU9ZpuSqoBn6Ok4iQSb0XXKhHJislhB2e4KbzM13aZ7uLZVnYc4xV7DMqm4+/P7c8sfHYkBCKgAlYoIOMJyJJqSbgK0JnJUcjHLGCSZlEUHkxdvY+EmKr3vSIaXpNyR/vk7NTq4ytG6zd2qqLeYZP069PQmim74zMMMih0LajnnmiIPwEOuTOSnnjVF7A9L2mQn1Z6Lu0MA+sgAhb9yNdK7sYw96ubghWeLyxMDyLrhqK0oQd1BaocdvguE95TzWEEo/liNs6PRk4sVkaHBR7+q8pPziyZZG5nvPfdCCvjI0qe20uho4qqCMkoXxPHXArmyvnTvnbFnkJEJs=
  template:
    metadata:
      name: torbox-api
      namespace: media-stack
