---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: real-debrid-api
  namespace: media-stack
spec:
  encryptedData:
    token: AgDGIhzfcrrgPWLvTp40eRurXYExw9my/DB0KdMB2IGStQVnxoLr3E1FLBQf1vvBJJl+5l7+Bracg7FYqTqc7n9Dpd90KU3oDyb56T/1wW7Hy6GUo6LTX7/5mRlKSEAtmeKNa8EqM2uOC2hj23mXXBPoJJ7LfurYKkWJB7KibHuaXWKJ0nx+/uapEk5sRzFmsH+AyiYXyrCKZES2glu3QZp8HWxUqG7lhxi5dp6CKMDTrWSigOHUkMbXWuYXTVS7NqQCV+YalgI9wE72pGzoInWjydRBhpNbNT060ldbWZPzi/eBmF6SNfmJgoOS1LFcKJ0JukkALzlwk+JGZXP4hifvm8qsgKrLKYhSB3lcSPuxLV35lL4p2niACYt1oYfQXLWkCMjOy8HQlVjldHHAE2bmepXE4MpoH+IrDdZF6XKd6Kj2tNHUmlKUM+XLNtfcdxUvSGc8HQA3ftuBzEUeSPUAsKUhmSGUxU5uxyqZrfcrerilMHhIHlv8+TJ49EOsAgp6+GWyTwI6QzT0kdxhuFBB+rCAz01grBIHt9J28lztSSoaIlLyosKaj3mQHlEzg4XVwWPuu3Xh6CBks3lSNDPdZz/qWaOs040/iLkGLUB7JWzjvm1jS3WAhi0k9KyW+wwhIj+CvJM3rKhBJH3WZ5mkei+0uh1FJewlOZSercc41kasv0CoEw2ISNZNi9fxCvK1czeV0zww3G3XHQurSna7aUPmb7w5PiYxJSnNNPzONMyGYHJaELbfFRcznwARUBLfNJdN
  template:
    metadata:
      name: real-debrid-api
      namespace: media-stack
