apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: real-debrid-api
  namespace: media-stack
spec:
  encryptedData:
    token: AgA...PLACEHOLDER...
  template:
    metadata:
      name: real-debrid-api
      namespace: media-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: torbox-api
  namespace: media-stack
spec:
  encryptedData:
    api-token: AgA...PLACEHOLDER...
  template:
    metadata:
      name: torbox-api
      namespace: media-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rclone-config
  namespace: media-stack
spec:
  encryptedData:
    rclone.conf: AgA...PLACEHOLDER...
  template:
    metadata:
      name: rclone-config
      namespace: media-stack
    type: Opaque
