apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-gateway
  namespace: media-stack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: managers
  namespace: media-stack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: discovery
  namespace: media-stack
