apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c13,c7
    openshift.io/sa.scc.supplemental-groups: 1000170000/10000
    openshift.io/sa.scc.uid-range: 1000170000/10000
    security.openshift.io/MinimallySufficientPodSecurityStandard: privileged
  labels:
    kubernetes.io/metadata.name: openshift-nfd
    olm.operatorgroup.uid/01de98b0-398b-4e35-b0c2-589c1f9bf43b: ""
    olm.operatorgroup.uid/eb7431bb-d2fe-4566-b2b6-05814df28b8e: ""
    openshift.io/cluster-monitoring: "true"
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
    security.openshift.io/scc.podSecurityLabelSync: "true"
  name: openshift-nfd
spec:
  finalizers:
    - kubernetes
