---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: local-users
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgAH6oMDDIhaczvZ8tmO07qyv2vDVuw3Zcy12SEHaMamLlabYe8sRhR4CsztbYGm07utPcYJ6S25AZDqXf2HLS6+WYtWIEItbPXv/GGCzk9/QoA0cr7CjVI84poJ6XkW5/5pnmd7UaDHqXxaCY5vtH+HOnYgrGSc+3U2rdmEIwI5gxlDKvRnMqCZKdOK5ubkca+KQDs64K86C+MsQnZzKn/P8vvggwSWunKRHMnKWcxEr9YVL1Xefn3hQIZNSmFJ5RGyZeaAoXv7/zpYMFSWSLP3Ajmb1ZnA+JGJouV0QQLajR0OW3hCjIgdJ9Pw57+ZF+OxJjnIJcabPYnfqSrh0yerqzy4RQbT5eGm8ZXA0eL4FTP4Vmq2LfCLdRjON+wefxehqF3bRhkG+ZNTnXy04qGwPuw+qpoJCyMy8uwTBt4DINZcWoZKNwvydPUxiaP4ANIcKudwm1Hjp3/wsiPVgqUuswKyEyicrm1zG0QZz9khHP4lpqQk3qLgUK725WS2ll60j6V87H0Xkn8tpTTNRN17wFNTOvS40jFSgeKVSYbbJBHUfUsVcE7JmELHBrJeunls86gNFfMvsQuH0J5H4L38Xd42pflBQsWtlXJiDIgX1JT2ZpYTl8oMCq4gtoFhgTXqmcN8b0Kv3Hntq91uEW157UgnJPbkPVf4solvdc1+yNCcpMLgqT8wZkuGLFVDzacVPOkNfKs1vsQQbGWr/LgIBk2EUkBrkQWjcuWHW+Y3AO1rwRpDGBCLcHtkyw==
  template:
    metadata:
      name: local-users
      namespace: openshift-config
