---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: onelogin-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgA14qrZkMO0fSG/1AuVyt8ziUe7XQfcLv3AG2DTdRztVMKE2GiEwLDCXMdfuS5CxZFYwgLJvh6MDO5t6lCk4Xd7+PbgOaNzTNPNhP9aOs/jWfrH/ajvBZPDTdkDL47rzCwdq1h3pUEKpkM1wEitm2jBOkzTeGiL/+S5MnhlZoRbxZV1uac6ouI7MA1ARAeJVSnlCQx+AMp0jINS4ZM0+zz3nPGJIf15DemK3Y/6KtemRwKV3o2ZfURS/dmuHShln6/lfIok3RjB/AUrx+ulDKLqnit/rEf5d4aCu31OwuzOCYJDfVfWyce6fTL4Y/Cemb0qWQvptGSJ1ngHIaMt3vny0y1NJ5VYegQ0LIsctmRoyrMDkDap5UZri4PoiOSXnb1Y7jRrXffup2gyC0BGL+wXztj3aSleXl5TFidPUfdnsalLDZ7KFOslvDbG3B2AqRuKdiuywl/7XHrH9HI1DKVmWE51rrgp34HnpTDjh9N3nu+z5JKKbbW6MQ73ViO7So2k4fR1lfZxZp0Mt39x+0RH3fN91rVN9NmTNwPQwBCdUfq2YfhnfrQXYL1qid78IkZ/Eaa8cV2YtuRCOw4mS8ie03irZk4QUu5EZh6RUGuHmvZ6VRgFFcCuBJQDfRe6UqZT7BAi2wwHRa6PLNJRIIe7Q0w37onCr8euSgGmp9fjXiZt40DccyAb21TkIIw8M0c3mvKNu9idQluZKnqKdyU9872SdnF/j2UYPjxxSi5XEmZ9+JW7j65yPDvv10fx7lxURoYoDaCQRX2Y61dj8E06
  template:
    metadata:
      name: onelogin-client-secret
      namespace: openshift-config
