apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: machine-bridge
  namespace: technitium-dns
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "machine-bridge",
      "type": "bridge",
      "bridge": "br-ex",
      "macvtap": "true",
      "ipam": {}
    }'
