---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: technitium-api-token
  namespace: technitium-dns
spec:
  encryptedData:
    token: AgBksxrKLD4dqyhcDPCESzkruTUW/LMxfq72cR6C8rNsEvas9uakvBqE+ahNLvjukvpDul7uvP7OKZB/0eU1WGiaboBhbO8eEvD8WBPq0SGRnfg7v5PolsopaOfueKD0ELtnqWfDxAoREovg5JpnjrWiBaSy5QRPmU+OyNMsoTHzFtV0gwjTLppgIwj+rkES8x6v15Z/SuMxU1o5gQzJVfiOWxjAyw+MrW9WmMoKWAENWbXzHEGwU2I/fRV8aqhXk7sTUjHFLG/Up2vwYueVU2rMAP4OX1gJCA+ZCa3rgXEvNBdwejcf3pSby7+FDCO18dPN4tWEvAIFybdR/5i1JeA8HDqfi34ahSHz06lMwaqVQQIb8SX0jsiJE63b4gPuNbFTfe8h+Fwg5fkMQjSeIAWKb02zEuF27r3ooi2In34CcQk5ND96BpOzYD+E+vbaxqSB4CFrZxF9x56oc22dO9xL8fUu0QTy7mW6xC8DdHD/4KSfswFZXDpv7xFWBOD9XiccQ1o5czCfgoK9sEYrH15CJfC1k8MCsGGheIexqRdG56EonCN+T1Vw7ZXS5MQW5ovUGs8I8l1PAdHaafP3V9Vn2hEpjp7jLN+GHxxd94FQR1KqpkXMD9CuW/3uvT08Qy3MuiHZMEwWPmfHKoD4ECQh8BAeDL41jQ1TPHyv9RNreI4XkUnCPyWEdK+qdC722FvhC7PPCbT/Bcp2TefuOMCPf/g+nzT0QD3HTYUIAc51Gbe9Dx8DObubFD9MOPvhu1e9tHwqc82T3439OteI0L7J
  template:
    metadata:
      name: technitium-api-token
      namespace: technitium-dns
