apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-sigtom-tls
  namespace: vaultwarden
spec:
  secretName: vault-sigtom-tls
  issuerRef:
    name: cloudflare-prod
    kind: ClusterIssuer
  dnsNames:
    - vault.sigtom.dev
