all:
  hosts:
    wow-prox1:
      ansible_host: 172.16.110.101
    idm01.sigtom.dev:
      ansible_host: 172.16.120.10
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
      vmid: 500
      proxmox_node: wow-prox1
      os_type: rhel10
      tshirt_size: medium
      network_profile: vlan120

    idm02.sigtom.dev:
      ansible_host: 172.16.120.20
      ansible_user: root
      ansible_python_interpreter: /usr/bin/python3
      vmid: 501
      proxmox_node: wow-prox1
      os_type: rhel10
      tshirt_size: medium
      network_profile: vlan120
      idm_role: replica
      idm_primary_fqdn: idm01.sigtom.dev
      idm_le_enabled: true
      idm_le_email: tec.thor@gmail.com
