---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-webhook
  namespace: openshift-monitoring
spec:
  encryptedData:
    url: AgCa6eENUgmhhR8240oCCoVkPhJVb5gbanl9f++dHte9WecQLxtoqsBPjfAzcA3QN+CngRz3G3ey2kWOW5sge1k1pvrxvam2cGDMtqQarVwdKSM3+lqxhXhzTW985WA0O1SETybDUl/35CT4yjoadGO3hOPpq/SXUlV1AOS0G1Az4Jhu7kLM9ozQr0Qm/RMDi/K5GqmzhQ6QQlAOzKIiwNmAPy49MZKy5KnYb2wTK4DVg5IwSh/lWAFFPuAFUySecNI1MzO9GgCHvagoyNwsQF0/h3hs1WvNyvhBRTOmZEdTPxKRv4/RiQX22rhpyKyDMFIfj7M9CLa7nvU+WELPigQtfLBoR2OVstD6uUoolPKzLJraRyMRkzW5ueK99kSRyvyni4WvU8ajCiiEv7PvsGA5JvKiTzUgino9PAoB48ZZGRudPO+P1rYu7amQhA3glyn4WaoylIjLEtGAHupJG8uo5lcLBgqXF2Ys+3xmDrMAK/60FJViGbaSSfdJVX07Fwtd+SFVxrA9qUQabCr6AuhAXnwVXysMcgAHX+dHSwp5gUUkJTbqznBgr+UFy1O2LlCyqs1O9XrzONi4r0wMQH1cB6WEAfwXtY1xzpRzZMXmyIPAr8aeZBsINromyIiVXxuE9bE2zxru5VYvvy7hcwAgkiA3fuqIPO0xDVdQN3GrUm+z5XTl9jHWF5zGx1Bz4KCx/GPhLs2zc/gZLQyDjhqdA5z3hHQ3V5FdYvsba0V5sy7uiDgqUvJGIsckgjJmScsc/yYd4DC7RcCZMUvmOLqycRtHgvr8LFPKYGfZ5A65
  template:
    metadata:
      name: slack-webhook
      namespace: openshift-monitoring
