apiVersion: oadp.openshift.io/v1alpha1
kind: DataProtectionApplication
metadata:
  name: wow-oadp
  namespace: openshift-adp
spec:
  backupLocations:
    - name: default
      velero:
        provider: aws
        default: true
        objectStorage:
          bucket: oadp-backups
          prefix: velero
        config:
          region: wow-homelab
          s3ForcePathStyle: "true"
          s3Url: http://172.16.160.100:9000
        credential:
          key: cloud
          name: cloud-credentials
  configuration:
    velero:
      defaultPlugins:
        - aws
        - openshift
        - csi
      disableFsBackup: false
  logFormat: text
  snapshotLocations:
    - name: default
      velero:
        provider: aws
        config:
          region: wow-homelab
