apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aap-controller-secrets
  namespace: ansible-automation-platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-login
    kind: ClusterSecretStore
  target:
    name: aap-controller-secrets
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: aap-secrets
      property: password
  - secretKey: secret_key
    remoteRef:
      key: aap-secrets
      property: secret_key
