[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.yaml
host_key_checking = False
private_key_file = ~/.ssh/id_pfsense_sre

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, networktocode.nautobot.inventory
