---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitwarden-api-creds
  namespace: external-secrets
spec:
  encryptedData:
    client_id: AgCBj7C2sfjMIP0zUxjgqnsuO1acSYlOwUeOx+9bfxpeMQyWvbQrye8YKdhqE2uQ1pQWIEskxf8Te6HmDo3QR4qz7e4iSOj5krznv0UOKR4Hvc6A8SrrTJj9e0nepPq7nuiVCXQ/kqOVbaMAz0YXmgsHdRbqLiKCLU+F86Iwcbow0L0LjuULTSRJa4TvXHUVV/sgYUWQ3NKSrKphrbc2MLGDI8QBB7OP/3l0OE/kYL2Efc56CemsiQYmpA+ndXBETf7GaV/mLQdUAGv/uOYzg9QEig8ZaCOMJ/RF16RJRR6ZrcnWOePyRJ7WtahmQ/Ivn/MP2KxOCYz6a0opf99wBRAuDpDQhWLXZFmBnWwsK2JRdLaU9SWjRUPSC5l2oD9/K740SIjiRHwmZCWgvC2/Q63ws3UDaSFIpEOp8+QSRoCC9gzCCtYGCR0gTpI0VXO3vJF5UZBnfTHqfff6QObXScMX49lY6HEZ3ZBgcADPL0oKELPuV30cA5jbN26aDnPKSpBcOStUCSyqOHb2zq9bZXqcqBIQ6xujaO1GIlaPEvLriEjQBPnNNVlePeWuRSjZ88Dl12Or+xSDq6Ob/DLy4t0YhtbySEoEpm+WiE3c1iG46jah5/tIfPhpbdeQncmaqx8TT9H9IPcOMTXg4iJwWSTgeQNkvUNWxrg+INPvx8ah+JnJ0+6TTXl3birx6O7hG6++ZlOqtjYzRFBbaRPBQjVRIXCxhzqfA5bah6YSPfo3vt4YTcP5RHN5bA==
    client_secret: AgC89ynwjbKUnOD2VsMAfYYe9+PiXXXgjNr8UNmyIOqjyjag3SydkMF/Oq7ifRaWATbiQ2N/rOY6LzJqKuJz6STtlpOm1RgEy7yOKjVuNNKjPU1zML6dOfsPDUzAW8OvxctwNX8GyPgTg9kb4aPnKa/gJ8Z/Z2vo6pdV/ChkRSWt/a2WHFIANc82oPhRJu2uGo/X0OMc2JOXWlmnwPlxgAhF8PXwDh7PKNPbkkKZMdKGUic2Hhcq7RWJNqBojHCUXyYkvaggp88O5U4NuxP0TS5xFKQCdjxpX84HTtehjKBAsbl48JHOOa5BNNjLeUJrAlIDeupHpvOVwCq2Kzwwtj1dK1/ZAOzLL1WavB3JE5I4U42MrIyIvXp8kppC+O2D5zNa35Z2RrlqpLInTFbHG4YK++IR9L/4SpjbvgQ2lt6TwWfFAefCxCYVRY2hgJzdEpO/qfEpBRIAZ8WWdIMx+zFbR33F0iS+R0059XsxlMbLcoLRXgxrsmh+CD2ITJzdPiraN7lzTb6zWfSbjJKlNtVfZSMSjD3OexlrK8k+j78xckSqUUT7pbGtHlP9qnQT6f7tshoRe2zP9sInxUTj3ynPy92cVGfZ0cG89CaMDemZ/It5uy8WqBZEdVC0yAIHcdITqymZKt1Fued6w6EG+Jdt5m+v2prwbI5VUh3oLdWij7UnLSQIBB64ByY0bJVpJs9oZ4vOrmMGS9Dl3XXOZPVwLH6fvBR9LMTHQPk1mbk=
  template:
    metadata:
      name: bitwarden-api-creds
      namespace: external-secrets
