---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitwarden-api-creds
  namespace: external-secrets
spec:
  encryptedData:
    client_id: AgCsYp1dYtCuCpQj3GYh8qphJ1Wb5Ivb8CLn3DILWopkQVZ0oUi4FQgXHfYFQqzstcc+hb7v4OAF/RSdpcOac8mpRBeKTH0ljbolCwfpxY2TdtVnvB8wM2UonB1vBOnlydbsz0gY8hSkQeiDJd9GB+haKdipF6tPKEky4o/64ABAYljUT1IKtjCHQMxYZOOc4H+WddpbB+dTKJSApXtl498HyhOQ/3eFdFV5vPMpV7WtOUUbjwgWNg5O+53KaXfAWfvv/xL/h+v1W/h9s63XeNPc+CQQhDTlURuwGC8p5bumZtLEeALiSzwJ6csmH4cMo3m2oQKgEhOzlDsxkzxc9vrJP7zveNXhVxrSeTx45UYCtVEehu2V6TnHuy5ZN+A/7KW/UyCK1U2ONkc7DbJNJtZ2+PEzdwZk42ed2y/Y1BlYm5mW31STwYhvdSkTDlxGufUWyQiKSiXs3hY6tc9owRT98aSd1vHysf/j8E1VvZWU/ZhFVCDIrb0N4ec4nSl2Ff+CGjOq4vqZYrj94Z6qveUAVzL8bae9JA2vz1G60wKDHRQofeR4BKNbW9QQJSDIc+vHMZf4EHuqtZK41sYlzminbHxOaWS4jojqfZgB3T+0JzJmwY1RX/zoEfdGjL1STw72FoZd/amJzRo98YyfGKFRtGwtdDkxgMpN2q2YvPtDr6HjW1dkNwEbAr6ZKxs74nWjn6RFLF5XBn2lsalo05+pOHsYMEYNkiSaTBH6t7NmnG5rcyLwbKdI9Q==
    client_secret: AgBTx05+nITfRYu0p+FBtaEm4iDOMluJFUTqAcR6c3CnkGef11wD1LR4YIFxCzbGurc1tOB6+PzXJQnb4OGwvl2pynTs5bjBsg30c6AIrjKUnfG5MvzNfrOwPc0bhHdAsXtZ6XWrPUsPuwPALx08bmyixuzeUF+fgneDii3nP24ZjIpV7XCqYP5ISLc2cHoyu8PY7SBEbVkWezPg59ttNPCB/CKO89DhBHd38R6Ow8CEvLlt7TU6TaISPqp1MdZCK34lSK7H8FCaqCfJejXhsSDc+/4hY+smB50+f4ft0ZDdqs0ABKCXFvjNshqO1WIfO3aeODoqy05gjo6IlXmwwh/zPIaSgzOnxlEf6ibflKRjepVVyiH65pSnoG7L0xZK5SET2llG8RaieeifQyq7g9V3zp4ui+WMs4QlXERhu6p1OSQoEFL713qE1KiGqh2SoDQBR7pnXCvLD0sBV1j54dQ0dMCYe8uK0Scnqq+L2PqewAZjDOroBqP+DV+Iq3Ga/j7H8KGA9EBPbX/kfACkHnCHiNQyqCVvkvoYtCIBpQEEcgI39gn9tS5poxtdQOqCRP4yjsIOwEFOYU29Y76DTq/X8d25knWr+zR08u504K+l720AzITx7gQeKAYDbEONE33vy0MfYzj1tmnAmaicO3mQZ5hktG6WZU1H8XuAqceU/n0Wl/SGppJ1Bo/8Ks5m3ekgI3SSsyzq5Vuw8Fiz+/LWi8Lj3P4PSvGOXxIgAM4=
  template:
    metadata:
      name: bitwarden-api-creds
      namespace: external-secrets
