---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitwarden-api-creds
  namespace: external-secrets
spec:
  encryptedData:
    client_id: AgBMsFEtLTZOBb0RYtXjNfYYy0Rqrvrhwzglq/EqXu5Qp2faXvo8D7oOxP50sPK/JTyte7zpsXrG/VZYjdIfYy0poyVNVIcnWKRpFebRd5hmJk4qzMLvVuJqberLMQLFdzHUcYyc6uAlSo4/CBTT+JboP7wpRcpKcn5CeemkkKCzsufztr/PhFribWj1ltEG5Fkfk/aQWLS0eRXgJaJzxMzAyMyn2zz11+dm6glT4eB5U9jVs5PdpdZNjwX2UhK/FP9uCBlTaHQLdlq28E+tGjGVl+dHm+/7lfulqEWUf45Q1l5L9tKzXNI2rXefPXCdziUZBaxTS7Z8rGUxNSGdwpDAqtB4ui6vYVT9SrVrRk3aIn+hwR/Wh+M+FrwEEWQ89dFexejAKv5f7Oks5nTLOO/wTYdZavGscPVkKopUoV2uo3Y9yPEuZfnq4j9LcpQx3g5mC5RXWj5JMJXiaYnAXhmkL3C+uUvLp2FvCumW9g6SlSeuFVSfi8WJOL93a+oVaAPK7eTZP9lGus2Xah6UuKRx1hBBgI3t11VsXvLuzQOcwx+ucGaoTaVEIvBMHZhk2Uwynwg/QEqP5xGpYN/9nTvU21RokTAg9UWGSYToT0RfbDFHA+xLW5gnWN7o3ZB7dzp6vyLy6Fdqzks1ZqPEgsHBXdlB1WeS+Jo1bzqsjN1RAmTm2TXAgaNIC9fs4hkr2X+7xARikMlWLHj27HXFcqUfCTj9e83bTsGsZVsKJYjlbs+BokrfHNlU
    client_secret: AgABr/jClO1cp0dcFN2b9fvPUNVV/vpijpBOmfiDsLV9qfDtkK4+aKWisO8/4dVFl3n5PIx79Z4V3l3/3mWfM+bB1ofXSsCpnBVGoLCCRf289uSX5gXOtj5uSQ8PZyR4eyrBczbQynXaD470DnlvwM3Is88b9kw4VOMrDrA3J+7agmlPXVr9ptSd4DsGFSExAloMIZsYozJOEUrS8xseC024Xlwn5YM2eJvDN/EmNbZ7AxeXgYO7yfAOx79lrp/HtwmJftc8numA5OE6KMSesgSrNkVyoOwa5h2uqd4WuDGEFLBCkJRlZ7MGleaMZK+8oC+okVZz8aCAttkhFclA5SHNWecvLaB4lQ2ibfbVHuSHs9WeURUVVk+pGaIvv9fN3Sf2HBrXcTpcy4jr8pXQM7iQ05FIbRV7x3Rc+f5TcDOV/rdQMuOEpGt+w8/eTeDRaD+5/cjZLQoPBq0WOjixjG1FGltmkrQAalBu1W0lT//IDuMYQwBUAX55+cJi4X3N+NtiMVf8DGAglOvfVKRj+nMxOBpst8m2TWbRYjEVjQjwEZu2uJcQ3x1IZxbQrn+37kSJapVMz1F9HFWWckyeaqbmXiR8aDzzSb+Kp8mKdQQdOTbIs/l+8t9djrNJL5KzmzXJ8HakR03aEwCmbAanMLE6YOkCtdQG6mae9bYh3gtES+/IP6cjRqgLvKZTonn0X2IouAl2LvriBPqs1MJJhC5wHrzuJXCJykZkWf0UsQw=
  template:
    metadata:
      name: bitwarden-api-creds
      namespace: external-secrets
