apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-bitvault
spec:
  provider:
    bitwardensecretsmanager:
      # URL of our local Sidekick pod
      bitwardenServerSDKURL: https://bitwarden-sdk-server.external-secrets.svc.cluster.local:9998
      auth:
        credentials:
          secretRef:
            name: bitwarden-api-creds
            namespace: external-secrets
            # These are the keys from your Bitvault registration
            client_id:
              key: client_id
            client_secret:
              key: client_secret
