apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-bitvault
spec:
  provider:
    bitwardensecretsmanager:
      # URL of our local Sidekick pod using the public DNS name for SSL validity
      bitwardenServerSDKURL: https://bw-sdk.apps.ossus.sigtomtech.com:9998
      auth:
        credentials:
          secretRef:
            name: bitwarden-api-creds
            namespace: external-secrets
            # These are the keys from your Bitvault registration
            client_id:
              key: client_id
            client_secret:
              key: client_secret
