apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-bitvault
spec:
  provider:
    bitwarden:
      # POINT TO YOUR LOCAL INSTANCE
      baseUrl: https://bitvault.sigtom.dev
      identityUrl: https://bitvault.sigtom.dev/identity
      apiUrl: https://bitvault.sigtom.dev/api
      auth:
        credentials:
          secretRef:
            name: bitwarden-api-creds
            namespace: external-secrets
            client_id:
              key: client_id
            client_secret:
              key: client_secret
