apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-cloud
spec:
  provider:
    bitwarden:
      # Connection to Bitwarden Cloud
      # For self-hosted later, we would change the server URL
      auth:
        credentials:
          secretRef:
            name: bitwarden-api-creds
            namespace: external-secrets
            # Keys matching the 'oc create secret' command above
            client_id:
              key: client_id
            client_secret:
              key: client_secret
