collections:
  - name: community.general
  - name: community.docker
  - name: kubernetes.core
  - name: ansible.posix
  - name: infra.controller_configuration
  - name: containers.podman
  - name: networktocode.nautobot
  - name: community.proxmox
  - name: awx.awx
  - name: infra.aap_configuration
